#include "EE_331_final_project.h"

const prog_uint16_t adc_to_temp_C_LUT[] = {
	0x0095, 0x0096, 0x0097, 0x0098, 0x0099, 0x0100, 0x0101, 0x0101,
	0x0102, 0x0103, 0x0104, 0x0105, 0x0106, 0x0107, 0x0108, 0x0109,
	0x0110, 0x0111, 0x0111, 0x0112, 0x0113, 0x0114, 0x0115, 0x0116,
	0x0117, 0x0118, 0x0119, 0x0120, 0x0121, 0x0121, 0x0122, 0x0123,
	0x0124, 0x0125, 0x0126, 0x0127, 0x0128, 0x0129, 0x0130, 0x0131,
	0x0132, 0x0132, 0x0133, 0x0134, 0x0135, 0x0136, 0x0137, 0x0138,
	0x0139, 0x0140, 0x0141, 0x0142, 0x0142, 0x0143, 0x0144, 0x0145,
	0x0146, 0x0147, 0x0148, 0x0149, 0x0150, 0x0151, 0x0152, 0x0152,
	0x0153, 0x0154, 0x0155, 0x0156, 0x0157, 0x0158, 0x0159, 0x0160,
	0x0161, 0x0162, 0x0162, 0x0163, 0x0164, 0x0165, 0x0166, 0x0167,
	0x0168, 0x0169, 0x0170, 0x0171, 0x0172, 0x0173, 0x0173, 0x0174,
	0x0175, 0x0176, 0x0177, 0x0178, 0x0179, 0x0180, 0x0181, 0x0182,
	0x0183, 0x0183, 0x0184, 0x0185, 0x0186, 0x0187, 0x0188, 0x0189,
	0x0190, 0x0191, 0x0192, 0x0193, 0x0193, 0x0194, 0x0195, 0x0196,
	0x0197, 0x0198, 0x0199, 0x0200, 0x0201, 0x0202, 0x0203, 0x0204,
	0x0204, 0x0205, 0x0206, 0x0207, 0x0208, 0x0209, 0x0210, 0x0211,
	0x0212, 0x0213, 0x0214, 0x0214, 0x0215, 0x0216, 0x0217, 0x0218,
	0x0219, 0x0220, 0x0221, 0x0222, 0x0223, 0x0224, 0x0224, 0x0225,
	0x0226, 0x0227, 0x0228, 0x0229, 0x0230, 0x0231, 0x0232, 0x0233,
	0x0234, 0x0234, 0x0235, 0x0236, 0x0237, 0x0238, 0x0239, 0x0240,
	0x0241, 0x0242, 0x0243, 0x0244, 0x0245, 0x0245, 0x0246, 0x0247,
	0x0248, 0x0249, 0x0250, 0x0251, 0x0252, 0x0253, 0x0254, 0x0255,
	0x0255, 0x0256, 0x0257, 0x0258, 0x0259, 0x0260, 0x0261, 0x0262,
	0x0263, 0x0264, 0x0265, 0x0265, 0x0266, 0x0267, 0x0268, 0x0269,
	0x0270, 0x0271, 0x0272, 0x0273, 0x0274, 0x0275, 0x0276, 0x0276,
	0x0277, 0x0278, 0x0279, 0x0280, 0x0281, 0x0282, 0x0283, 0x0284,
	0x0285, 0x0286, 0x0286, 0x0287, 0x0288, 0x0289, 0x0290, 0x0291,
	0x0292, 0x0293, 0x0294, 0x0295, 0x0296, 0x0296, 0x0297, 0x0298,
	0x0299, 0x0300, 0x0301, 0x0302, 0x0303, 0x0304, 0x0305, 0x0306,
	0x0306, 0x0307, 0x0308, 0x0309, 0x0310, 0x0311, 0x0312, 0x0313,
	0x0314, 0x0315, 0x0316, 0x0317, 0x0317, 0x0318, 0x0319, 0x0320,
	0x0321, 0x0322, 0x0323, 0x0324, 0x0325, 0x0326, 0x0327, 0x0327,
	0x0328, 0x0329, 0x0330, 0x0331, 0x0332, 0x0333, 0x0334, 0x0335,
	0x0336, 0x0337, 0x0337, 0x0338, 0x0339, 0x0340, 0x0341, 0x0342,
	0x0343, 0x0344, 0x0345, 0x0346, 0x0347, 0x0348, 0x0348, 0x0349,
	0x0350, 0x0351, 0x0352, 0x0353, 0x0354, 0x0355, 0x0356, 0x0357,
	0x0358, 0x0358, 0x0359, 0x0360, 0x0361, 0x0362, 0x0363, 0x0364,
	0x0365, 0x0366, 0x0367, 0x0368, 0x0368, 0x0369, 0x0370, 0x0371,
	0x0372, 0x0373, 0x0374, 0x0375, 0x0376, 0x0377, 0x0378, 0x0379,
	0x0379, 0x0380, 0x0381, 0x0382, 0x0383, 0x0384, 0x0385, 0x0386,
	0x0387, 0x0388, 0x0389, 0x0389, 0x0390, 0x0391, 0x0392, 0x0393,
	0x0394, 0x0395, 0x0396, 0x0397, 0x0398, 0x0399, 0x0399, 0x0400,
	0x0401, 0x0402, 0x0403, 0x0404, 0x0405, 0x0406, 0x0407, 0x0408,
	0x0409, 0x0409, 0x0410, 0x0411, 0x0412, 0x0413, 0x0414, 0x0415,
	0x0416, 0x0417, 0x0418, 0x0419, 0x0420, 0x0420, 0x0421, 0x0422,
	0x0423, 0x0424, 0x0425, 0x0426, 0x0427, 0x0428, 0x0429, 0x0430,
	0x0430, 0x0431, 0x0432, 0x0433, 0x0434, 0x0435, 0x0436, 0x0437,
	0x0438, 0x0439, 0x0440, 0x0440, 0x0441, 0x0442, 0x0443, 0x0444,
	0x0445, 0x0446, 0x0447, 0x0448, 0x0449, 0x0450, 0x0451, 0x0451,
	0x0452, 0x0453, 0x0454, 0x0455, 0x0456, 0x0457, 0x0458, 0x0459,
	0x0460, 0x0461, 0x0461, 0x0462, 0x0463, 0x0464, 0x0465, 0x0466,
	0x0467, 0x0468, 0x0469, 0x0470, 0x0471, 0x0471, 0x0472, 0x0473,
	0x0474, 0x0475, 0x0476, 0x0477, 0x0478, 0x0479, 0x0480, 0x0481,
	0x0481, 0x0482, 0x0483, 0x0484, 0x0485, 0x0486, 0x0487, 0x0488,
	0x0489, 0x0490, 0x0491, 0x0492, 0x0492, 0x0493, 0x0494, 0x0495,
	0x0496, 0x0497, 0x0498, 0x0499, 0x0500, 0x0501, 0x0502, 0x0502,
	0x0503, 0x0504, 0x0505, 0x0506, 0x0507, 0x0508, 0x0509, 0x0510,
	0x0511, 0x0512, 0x0512, 0x0513, 0x0514, 0x0515, 0x0516, 0x0517,
	0x0518, 0x0519, 0x0520, 0x0521, 0x0522, 0x0523, 0x0523, 0x0524,
	0x0525, 0x0526, 0x0527, 0x0528, 0x0529, 0x0530, 0x0531, 0x0532,
	0x0533, 0x0533, 0x0534, 0x0535, 0x0536, 0x0537, 0x0538, 0x0539,
	0x0540, 0x0541, 0x0542, 0x0543, 0x0543, 0x0544, 0x0545, 0x0546,
	0x0547, 0x0548, 0x0549, 0x0550, 0x0551, 0x0552, 0x0553, 0x0553,
	0x0554, 0x0555, 0x0556, 0x0557, 0x0558, 0x0559, 0x0560, 0x0561,
	0x0562, 0x0563, 0x0564, 0x0564, 0x0565, 0x0566, 0x0567, 0x0568,
	0x0569, 0x0570, 0x0571, 0x0572, 0x0573, 0x0574, 0x0574, 0x0575,
	0x0576, 0x0577, 0x0578, 0x0579, 0x0580, 0x0581, 0x0582, 0x0583,
	0x0584, 0x0584, 0x0585, 0x0586, 0x0587, 0x0588, 0x0589, 0x0590,
	0x0591, 0x0592, 0x0593, 0x0594, 0x0595, 0x0595, 0x0596, 0x0597,
	0x0598, 0x0599, 0x0600, 0x0601, 0x0602, 0x0603, 0x0604, 0x0605,
	0x0605, 0x0606, 0x0607, 0x0608, 0x0609, 0x0610, 0x0611, 0x0612,
	0x0613, 0x0614, 0x0615, 0x0615, 0x0616, 0x0617, 0x0618, 0x0619,
	0x0620, 0x0621, 0x0622, 0x0623, 0x0624, 0x0625, 0x0626, 0x0626,
	0x0627, 0x0628, 0x0629, 0x0630, 0x0631, 0x0632, 0x0633, 0x0634,
	0x0635, 0x0636, 0x0636, 0x0637, 0x0638, 0x0639, 0x0640, 0x0641,
	0x0642, 0x0643, 0x0644, 0x0645, 0x0646, 0x0646, 0x0647, 0x0648,
	0x0649, 0x0650, 0x0651, 0x0652, 0x0653, 0x0654, 0x0655, 0x0656,
	0x0656, 0x0657, 0x0658, 0x0659, 0x0660, 0x0661, 0x0662, 0x0663,
	0x0664, 0x0665, 0x0666, 0x0667, 0x0667, 0x0668, 0x0669, 0x0670,
	0x0671, 0x0672, 0x0673, 0x0674, 0x0675, 0x0676, 0x0677, 0x0677,
	0x0678, 0x0679, 0x0680, 0x0681, 0x0682, 0x0683, 0x0684, 0x0685,
	0x0686, 0x0687, 0x0687, 0x0688, 0x0689, 0x0690, 0x0691, 0x0692,
	0x0693, 0x0694, 0x0695, 0x0696, 0x0697, 0x0698, 0x0698, 0x0699,
	0x0700, 0x0701, 0x0702, 0x0703, 0x0704, 0x0705, 0x0706, 0x0707,
	0x0708, 0x0708, 0x0709, 0x0710, 0x0711, 0x0712, 0x0713, 0x0714,
	0x0715, 0x0716, 0x0717, 0x0718, 0x0718, 0x0719, 0x0720, 0x0721,
	0x0722, 0x0723, 0x0724, 0x0725, 0x0726, 0x0727, 0x0728, 0x0728,
	0x0729, 0x0730, 0x0731, 0x0732, 0x0733, 0x0734, 0x0735, 0x0736,
	0x0737, 0x0738, 0x0739, 0x0739, 0x0740, 0x0741, 0x0742, 0x0743,
	0x0744, 0x0745, 0x0746, 0x0747, 0x0748, 0x0749, 0x0749, 0x0750,
	0x0751, 0x0752, 0x0753, 0x0754, 0x0755, 0x0756, 0x0757, 0x0758,
	0x0759, 0x0759, 0x0760, 0x0761, 0x0762, 0x0763, 0x0764, 0x0765,
	0x0766, 0x0767, 0x0768, 0x0769, 0x0770, 0x0770, 0x0771, 0x0772,
	0x0773, 0x0774, 0x0775, 0x0776, 0x0777, 0x0778, 0x0779, 0x0780,
	0x0780, 0x0781, 0x0782, 0x0783, 0x0784, 0x0785, 0x0786, 0x0787,
	0x0788, 0x0789, 0x0790, 0x0790, 0x0791, 0x0792, 0x0793, 0x0794,
	0x0795, 0x0796, 0x0797, 0x0798, 0x0799, 0x0800, 0x0800, 0x0801,
	0x0802, 0x0803, 0x0804, 0x0805, 0x0806, 0x0807, 0x0808, 0x0809,
	0x0810, 0x0811, 0x0811, 0x0812, 0x0813, 0x0814, 0x0815, 0x0816,
	0x0817, 0x0818, 0x0819, 0x0820, 0x0821, 0x0821, 0x0822, 0x0823,
	0x0824, 0x0825, 0x0826, 0x0827, 0x0828, 0x0829, 0x0830, 0x0831,
	0x0831, 0x0832, 0x0833, 0x0834, 0x0835, 0x0836, 0x0837, 0x0838,
	0x0839, 0x0840, 0x0841, 0x0842, 0x0842, 0x0843, 0x0844, 0x0845,
	0x0846, 0x0847, 0x0848, 0x0849, 0x0850, 0x0851, 0x0852, 0x0852,
	0x0853, 0x0854, 0x0855, 0x0856, 0x0857, 0x0858, 0x0859, 0x0860,
	0x0861, 0x0862, 0x0862, 0x0863, 0x0864, 0x0865, 0x0866, 0x0867,
	0x0868, 0x0869, 0x0870, 0x0871, 0x0872, 0x0872, 0x0873, 0x0874,
	0x0875, 0x0876, 0x0877, 0x0878, 0x0879, 0x0880, 0x0881, 0x0882,
	0x0883, 0x0883, 0x0884, 0x0885, 0x0886, 0x0887, 0x0888, 0x0889,
	0x0890, 0x0891, 0x0892, 0x0893, 0x0893, 0x0894, 0x0895, 0x0896,
	0x0897, 0x0898, 0x0899, 0x0900, 0x0901, 0x0902, 0x0903, 0x0903,
	0x0904, 0x0905, 0x0906, 0x0907, 0x0908, 0x0909, 0x0910, 0x0911,
	0x0912, 0x0913, 0x0914, 0x0914, 0x0915, 0x0916, 0x0917, 0x0918,
	0x0919, 0x0920, 0x0921, 0x0922, 0x0923, 0x0924, 0x0924, 0x0925,
	0x0926, 0x0927, 0x0928, 0x0929, 0x0930, 0x0931, 0x0932, 0x0933,
	0x0934, 0x0934, 0x0935, 0x0936, 0x0937, 0x0938, 0x0939, 0x0940,
	0x0941, 0x0942, 0x0943, 0x0944, 0x0945, 0x0945, 0x0946, 0x0947,
	0x0948, 0x0949, 0x0950, 0x0951, 0x0952, 0x0953, 0x0954, 0x0955,
	0x0955, 0x0956, 0x0957, 0x0958, 0x0959, 0x0960, 0x0961, 0x0962,
	0x0963, 0x0964, 0x0965, 0x0965, 0x0966, 0x0967, 0x0968, 0x0969,
	0x0970, 0x0971, 0x0972, 0x0973, 0x0974, 0x0975, 0x0975, 0x0976,
	0x0977, 0x0978, 0x0979, 0x0980, 0x0981, 0x0982, 0x0983, 0x0984,
	0x0985, 0x0986, 0x0986, 0x0987, 0x0988, 0x0989, 0x0990, 0x0991,
	0x0992, 0x0993, 0x0994, 0x0995, 0x0996, 0x0996, 0x0997, 0x0998,
	0x0999, 0x1000, 0x1001, 0x1002, 0x1003, 0x1004, 0x1005, 0x1006,
	0x1006, 0x1007, 0x1008, 0x1009, 0x1010, 0x1011, 0x1012, 0x1013,
	0x1014, 0x1015, 0x1016, 0x1017, 0x1017, 0x1018, 0x1019, 0x1020,
	0x1021, 0x1022, 0x1023, 0x1024, 0x1025, 0x1026, 0x1027
};

const prog_uint16_t adc_to_temp_F_LUT[] = {
	0x0492, 0x0492, 0x0494, 0x0496, 0x0498, 0x0500, 0x0500, 0x0502,
	0x0504, 0x0506, 0x0508, 0x0510, 0x0510, 0x0512, 0x0514, 0x0516,
	0x0518, 0x0518, 0x0520, 0x0522, 0x0524, 0x0526, 0x0528, 0x0528,
	0x0530, 0x0532, 0x0534, 0x0536, 0x0538, 0x0538, 0x0540, 0x0542,
	0x0544, 0x0546, 0x0546, 0x0548, 0x0550, 0x0552, 0x0554, 0x0556,
	0x0556, 0x0558, 0x0560, 0x0562, 0x0564, 0x0564, 0x0566, 0x0568,
	0x0570, 0x0572, 0x0574, 0x0574, 0x0576, 0x0578, 0x0580, 0x0582,
	0x0582, 0x0584, 0x0586, 0x0588, 0x0590, 0x0592, 0x0592, 0x0594,
	0x0596, 0x0598, 0x0600, 0x0602, 0x0602, 0x0604, 0x0606, 0x0608,
	0x0610, 0x0610, 0x0612, 0x0614, 0x0616, 0x0618, 0x0620, 0x0620,
	0x0622, 0x0624, 0x0626, 0x0628, 0x0628, 0x0630, 0x0632, 0x0634,
	0x0636, 0x0638, 0x0638, 0x0640, 0x0642, 0x0644, 0x0646, 0x0646,
	0x0648, 0x0650, 0x0652, 0x0654, 0x0656, 0x0656, 0x0658, 0x0660,
	0x0662, 0x0664, 0x0664, 0x0666, 0x0668, 0x0670, 0x0672, 0x0674,
	0x0674, 0x0676, 0x0678, 0x0680, 0x0682, 0x0684, 0x0684, 0x0686,
	0x0688, 0x0690, 0x0692, 0x0692, 0x0694, 0x0696, 0x0698, 0x0700,
	0x0702, 0x0702, 0x0704, 0x0706, 0x0708, 0x0710, 0x0710, 0x0712,
	0x0714, 0x0716, 0x0718, 0x0720, 0x0720, 0x0722, 0x0724, 0x0726,
	0x0728, 0x0728, 0x0730, 0x0732, 0x0734, 0x0736, 0x0738, 0x0738,
	0x0740, 0x0742, 0x0744, 0x0746, 0x0748, 0x0748, 0x0750, 0x0752,
	0x0754, 0x0756, 0x0756, 0x0758, 0x0760, 0x0762, 0x0764, 0x0766,
	0x0766, 0x0768, 0x0770, 0x0772, 0x0774, 0x0774, 0x0776, 0x0778,
	0x0780, 0x0782, 0x0784, 0x0784, 0x0786, 0x0788, 0x0790, 0x0792,
	0x0792, 0x0794, 0x0796, 0x0798, 0x0800, 0x0802, 0x0802, 0x0804,
	0x0806, 0x0808, 0x0810, 0x0810, 0x0812, 0x0814, 0x0816, 0x0818,
	0x0820, 0x0820, 0x0822, 0x0824, 0x0826, 0x0828, 0x0830, 0x0830,
	0x0832, 0x0834, 0x0836, 0x0838, 0x0838, 0x0840, 0x0842, 0x0844,
	0x0846, 0x0848, 0x0848, 0x0850, 0x0852, 0x0854, 0x0856, 0x0856,
	0x0858, 0x0860, 0x0862, 0x0864, 0x0866, 0x0866, 0x0868, 0x0870,
	0x0872, 0x0874, 0x0874, 0x0876, 0x0878, 0x0880, 0x0882, 0x0884,
	0x0884, 0x0886, 0x0888, 0x0890, 0x0892, 0x0894, 0x0894, 0x0896,
	0x0898, 0x0900, 0x0902, 0x0902, 0x0904, 0x0906, 0x0908, 0x0910,
	0x0912, 0x0912, 0x0914, 0x0916, 0x0918, 0x0920, 0x0920, 0x0922,
	0x0924, 0x0926, 0x0928, 0x0930, 0x0930, 0x0932, 0x0934, 0x0936,
	0x0938, 0x0938, 0x0940, 0x0942, 0x0944, 0x0946, 0x0948, 0x0948,
	0x0950, 0x0952, 0x0954, 0x0956, 0x0958, 0x0958, 0x0960, 0x0962,
	0x0964, 0x0966, 0x0966, 0x0968, 0x0970, 0x0972, 0x0974, 0x0976,
	0x0976, 0x0978, 0x0980, 0x0982, 0x0984, 0x0984, 0x0986, 0x0988,
	0x0990, 0x0992, 0x0994, 0x0994, 0x0996, 0x0998, 0x1000, 0x1002,
	0x1002, 0x1004, 0x1006, 0x1008, 0x1010, 0x1012, 0x1012, 0x1014,
	0x1016, 0x1018, 0x1020, 0x1020, 0x1022, 0x1024, 0x1026, 0x1028,
	0x1030, 0x1030, 0x1032, 0x1034, 0x1036, 0x1038, 0x1040, 0x1040,
	0x1042, 0x1044, 0x1046, 0x1048, 0x1048, 0x1050, 0x1052, 0x1054,
	0x1056, 0x1058, 0x1058, 0x1060, 0x1062, 0x1064, 0x1066, 0x1066,
	0x1068, 0x1070, 0x1072, 0x1074, 0x1076, 0x1076, 0x1078, 0x1080,
	0x1082, 0x1084, 0x1084, 0x1086, 0x1088, 0x1090, 0x1092, 0x1094,
	0x1094, 0x1096, 0x1098, 0x1100, 0x1102, 0x1104, 0x1104, 0x1106,
	0x1108, 0x1110, 0x1112, 0x1112, 0x1114, 0x1116, 0x1118, 0x1120,
	0x1122, 0x1122, 0x1124, 0x1126, 0x1128, 0x1130, 0x1130, 0x1132,
	0x1134, 0x1136, 0x1138, 0x1140, 0x1140, 0x1142, 0x1144, 0x1146,
	0x1148, 0x1148, 0x1150, 0x1152, 0x1154, 0x1156, 0x1158, 0x1158,
	0x1160, 0x1162, 0x1164, 0x1166, 0x1168, 0x1168, 0x1170, 0x1172,
	0x1174, 0x1176, 0x1176, 0x1178, 0x1180, 0x1182, 0x1184, 0x1186,
	0x1186, 0x1188, 0x1190, 0x1192, 0x1194, 0x1194, 0x1196, 0x1198,
	0x1200, 0x1202, 0x1204, 0x1204, 0x1206, 0x1208, 0x1210, 0x1212,
	0x1212, 0x1214, 0x1216, 0x1218, 0x1220, 0x1222, 0x1222, 0x1224,
	0x1226, 0x1228, 0x1230, 0x1230, 0x1232, 0x1234, 0x1236, 0x1238,
	0x1240, 0x1240, 0x1242, 0x1244, 0x1246, 0x1248, 0x1250, 0x1250,
	0x1252, 0x1254, 0x1256, 0x1258, 0x1258, 0x1260, 0x1262, 0x1264,
	0x1266, 0x1268, 0x1268, 0x1270, 0x1272, 0x1274, 0x1276, 0x1276,
	0x1278, 0x1280, 0x1282, 0x1284, 0x1286, 0x1286, 0x1288, 0x1290,
	0x1292, 0x1294, 0x1294, 0x1296, 0x1298, 0x1300, 0x1302, 0x1304,
	0x1304, 0x1306, 0x1308, 0x1310, 0x1312, 0x1314, 0x1314, 0x1316,
	0x1318, 0x1320, 0x1322, 0x1322, 0x1324, 0x1326, 0x1328, 0x1330,
	0x1332, 0x1332, 0x1334, 0x1336, 0x1338, 0x1340, 0x1340, 0x1342,
	0x1344, 0x1346, 0x1348, 0x1350, 0x1350, 0x1352, 0x1354, 0x1356,
	0x1358, 0x1358, 0x1360, 0x1362, 0x1364, 0x1366, 0x1368, 0x1368,
	0x1370, 0x1372, 0x1374, 0x1376, 0x1376, 0x1378, 0x1380, 0x1382,
	0x1384, 0x1386, 0x1386, 0x1388, 0x1390, 0x1392, 0x1394, 0x1396,
	0x1396, 0x1398, 0x1400, 0x1402, 0x1404, 0x1404, 0x1406, 0x1408,
	0x1410, 0x1412, 0x1414, 0x1414, 0x1416, 0x1418, 0x1420, 0x1422,
	0x1422, 0x1424, 0x1426, 0x1428, 0x1430, 0x1432, 0x1432, 0x1434,
	0x1436, 0x1438, 0x1440, 0x1440, 0x1442, 0x1444, 0x1446, 0x1448,
	0x1450, 0x1450, 0x1452, 0x1454, 0x1456, 0x1458, 0x1460, 0x1460,
	0x1462, 0x1464, 0x1466, 0x1468, 0x1468, 0x1470, 0x1472, 0x1474,
	0x1476, 0x1478, 0x1478, 0x1480, 0x1482, 0x1484, 0x1486, 0x1486,
	0x1488, 0x1490, 0x1492, 0x1494, 0x1496, 0x1496, 0x1498, 0x1500,
	0x1502, 0x1504, 0x1504, 0x1506, 0x1508, 0x1510, 0x1512, 0x1514,
	0x1514, 0x1516, 0x1518, 0x1520, 0x1522, 0x1524, 0x1524, 0x1526,
	0x1528, 0x1530, 0x1532, 0x1532, 0x1534, 0x1536, 0x1538, 0x1540,
	0x1542, 0x1542, 0x1544, 0x1546, 0x1548, 0x1550, 0x1550, 0x1552,
	0x1554, 0x1556, 0x1558, 0x1560, 0x1560, 0x1562, 0x1564, 0x1566,
	0x1568, 0x1568, 0x1570, 0x1572, 0x1574, 0x1576, 0x1578, 0x1578,
	0x1580, 0x1582, 0x1584, 0x1586, 0x1586, 0x1588, 0x1590, 0x1592,
	0x1594, 0x1596, 0x1596, 0x1598, 0x1600, 0x1602, 0x1604, 0x1606,
	0x1606, 0x1608, 0x1610, 0x1612, 0x1614, 0x1614, 0x1616, 0x1618,
	0x1620, 0x1622, 0x1624, 0x1624, 0x1626, 0x1628, 0x1630, 0x1632,
	0x1632, 0x1634, 0x1636, 0x1638, 0x1640, 0x1642, 0x1642, 0x1644,
	0x1646, 0x1648, 0x1650, 0x1650, 0x1652, 0x1654, 0x1656, 0x1658,
	0x1660, 0x1660, 0x1662, 0x1664, 0x1666, 0x1668, 0x1670, 0x1670,
	0x1672, 0x1674, 0x1676, 0x1678, 0x1678, 0x1680, 0x1682, 0x1684,
	0x1686, 0x1688, 0x1688, 0x1690, 0x1692, 0x1694, 0x1696, 0x1696,
	0x1698, 0x1700, 0x1702, 0x1704, 0x1706, 0x1706, 0x1708, 0x1710,
	0x1712, 0x1714, 0x1714, 0x1716, 0x1718, 0x1720, 0x1722, 0x1724,
	0x1724, 0x1726, 0x1728, 0x1730, 0x1732, 0x1734, 0x1734, 0x1736,
	0x1738, 0x1740, 0x1742, 0x1742, 0x1744, 0x1746, 0x1748, 0x1750,
	0x1752, 0x1752, 0x1754, 0x1756, 0x1758, 0x1760, 0x1760, 0x1762,
	0x1764, 0x1766, 0x1768, 0x1770, 0x1770, 0x1772, 0x1774, 0x1776,
	0x1778, 0x1778, 0x1780, 0x1782, 0x1784, 0x1786, 0x1788, 0x1788,
	0x1790, 0x1792, 0x1794, 0x1796, 0x1796, 0x1798, 0x1800, 0x1802,
	0x1804, 0x1806, 0x1806, 0x1808, 0x1810, 0x1812, 0x1814, 0x1816,
	0x1816, 0x1818, 0x1820, 0x1822, 0x1824, 0x1824, 0x1826, 0x1828,
	0x1830, 0x1832, 0x1834, 0x1834, 0x1836, 0x1838, 0x1840, 0x1842,
	0x1842, 0x1844, 0x1846, 0x1848, 0x1850, 0x1852, 0x1852, 0x1854,
	0x1856, 0x1858, 0x1860, 0x1860, 0x1862, 0x1864, 0x1866, 0x1868,
	0x1870, 0x1870, 0x1872, 0x1874, 0x1876, 0x1878, 0x1880, 0x1880,
	0x1882, 0x1884, 0x1886, 0x1888, 0x1888, 0x1890, 0x1892, 0x1894,
	0x1896, 0x1898, 0x1898, 0x1900, 0x1902, 0x1904, 0x1906, 0x1906,
	0x1908, 0x1910, 0x1912, 0x1914, 0x1916, 0x1916, 0x1918, 0x1920,
	0x1922, 0x1924, 0x1924, 0x1926, 0x1928, 0x1930, 0x1932, 0x1934,
	0x1934, 0x1936, 0x1938, 0x1940, 0x1942, 0x1942, 0x1944, 0x1946,
	0x1948, 0x1950, 0x1952, 0x1952, 0x1954, 0x1956, 0x1958, 0x1960,
	0x1962, 0x1962, 0x1964, 0x1966, 0x1968, 0x1970, 0x1970, 0x1972,
	0x1974, 0x1976, 0x1978, 0x1980, 0x1980, 0x1982, 0x1984, 0x1986,
	0x1988, 0x1988, 0x1990, 0x1992, 0x1994, 0x1996, 0x1998, 0x1998,
	0x2000, 0x2002, 0x2004, 0x2006, 0x2006, 0x2008, 0x2010, 0x2012,
	0x2014, 0x2016, 0x2016, 0x2018, 0x2020, 0x2022, 0x2024, 0x2026,
	0x2026, 0x2028, 0x2030, 0x2032, 0x2034, 0x2034, 0x2036, 0x2038,
	0x2040, 0x2042, 0x2044, 0x2044, 0x2046, 0x2048, 0x2050, 0x2052,
	0x2052, 0x2054, 0x2056, 0x2058, 0x2060, 0x2062, 0x2062, 0x2064,
	0x2066, 0x2068, 0x2070, 0x2070, 0x2072, 0x2074, 0x2076, 0x2078,
	0x2080, 0x2080, 0x2082, 0x2084, 0x2086, 0x2088, 0x2090, 0x2090,
	0x2092, 0x2094, 0x2096, 0x2098, 0x2098, 0x2100, 0x2102, 0x2104,
	0x2106, 0x2108, 0x2108, 0x2110, 0x2112, 0x2114, 0x2116, 0x2116,
	0x2118, 0x2120, 0x2122, 0x2124, 0x2126, 0x2126, 0x2128, 0x2130,
	0x2132, 0x2134, 0x2134, 0x2136, 0x2138, 0x2140, 0x2142, 0x2144,
	0x2144, 0x2146, 0x2148, 0x2150, 0x2152, 0x2152, 0x2154, 0x2156,
	0x2158, 0x2160, 0x2162, 0x2162, 0x2164, 0x2166, 0x2168
};
